<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreshAir</title>
    <link rel="stylesheet" href="/welcome-page/style.css">
</head>
<body>
    <header>
        <div id="header">
            <div id="logo__section">
                <img alt="" src="/header/assets/logo-FreshAir.png" id="logo">
                <img alt="" src="/header/assets/slogan.PNG" id="slogan">
            </div>
            <div id="home__section">
                <a href="/welcome-page/index.html">Inicio</a>
                <div id="semi-circle"></div>
            </div>
            <div id="login__section">
                <div id="figure">
                    <div id="rectangle"></div> 
                </div>
                <div id="login__button">
                    <a href="/welcome-page/index.html">iniciar sesión</a>
                    <img src="/header/assets/profile.svg" alt="profile disconnected">
                </div>
            </div>
        </div>
    </header>
    <main>
        <img src="/welcome-page/assets/background.png" alt="layers of the people shape with different color and opacity">
        <form>
            <h1>INICIAR SESIÓN:</h1>
            <label for="mail">Email:</label>
            <input type="text"></input>
            <label for="contraseña">Contraseña:</label>
            <input type="text"></input>
            <button id="facebook-logo">
                <img src="/form/assets/facebook-logo.png">
                Iniciar sesión con Facebook
            </button>
            <button id="google-logo">
                <img src="/form/assets/google-logo.png">
                Iniciar sesión con Google
            </button>
            <button id="git-logo">
                <img src="/form/assets/git-logo.jpg">
                Iniciar sesión con Git-Hub
            </button>
            <button id="iniciar-sesion">
                Iniciar sesión
            </button>
        </form>
        <h1>FreshAir</h1>
        <hr>
    </main>
    <footer>
        <ul>Síguenos:
            <li>
                <a href="https://www.facebook.com/">
                    <img src="/footer/assets/facebook.svg" alt="facebook icon">
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/">
                    <img src="/footer/assets/instagram.svg" alt="instagram icon">
                </a>
            </li>
            <li>
                <a href="https://twitter.com/">
                    <img src="/footer/assets/twitter.svg" alt="twitter icon">
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/">
                    <img src="/footer/assets/youtube.svg" alt="youtube icon">
                </a>
            </li>
        </ul>
        <p id="copyright">
            Copyright © 2012 - 2023 FreshAir®. All rights reserved.
        </p>
    </footer>
</body>
</html>